{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "PaymentProcessorDefault": {
    "BaseUrl": "http://localhost:8001"
  },
  "PaymentProcessorFallback": {
    "BaseUrl": "http://localhost:8002"
  },
  "RunBackgroundService": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  }
}